Algoritmo "DESCUBRA O MÊS"

Var
    OP: inteiro

Inicio

      escreva ("DESCUBRA O MÊS")
      LEIA (OP)
      LIMPATELA
      ESCOLHA (OP)

              CASO 1
              ESCREVA ("JANEIRO")
              
              CASO 2
              ESCREVA ("FEVEREIRO")
              
              CASO 3
              ESCREVA ("MARÇO")
              
              CASO 4
              ESCREVA ("ABRIL")
              
              CASO 5
              ESCREVA ("MAIO")
              
              CASO 6
              ESCREVA ("JUNHO")
              
              CASO 7
              ESCREVA ("JULHO")
              
              CASO 8
              ESCREVA ("AGOSTO")
              
              CASO 9
              ESCREVA ("SETEMBRO")
              
              CASO 10
              ESCREVA ("OUTUBRO")
              
              CASO 11
              ESCREVA ("NOVEMBRO")
              
              CASO 12
              ESCREVA ("DEZMEBRO")
              
              OUTROCASO ("MÊS INVÁLIDO!")
              
FIMESCOLHA

Fimalgoritmo