Algoritmo "estados do brasil"

Var
   n1:caractere


Inicio
      escreva("digite o nome de um estado COM LETRA MAIÚSCULA: ")
      leia(n1)

  se (n1 = "TOCANTINS") ou ( n1 = "tocantins") entao
      escreva("PALMAS")
  fimse
  
  se (n1 = "MARANÃO") ou (n1 = "maranhão") entao
  escreva ("SÃO LUÍS")
  fimse
  
  se (n1 = "SÃO PAULO") ou (n1 = "são paulo") entao
  escreva ("SÃO PAULO")
  fimse

  se ( n1 = "PARÁ") ou (n1 = "pará")ENTAO
  escreva ("BELÉM")
  fimse

  SE (N1 = "RIO GRANDE DO NORTE") OU (N1 = "rio grande do norte") ENTAO
  ESCREVA ("NATAL")
  FIMSE
  
  SE (N1 = "ACRE") ou ( n1 = "acre") ENTAO
  ESCREVA ("RIO BRANCO")
  FIMSE

  SE (N1 = "RIO GRANDE DO SUL") ou (n1 = "rio grande do sul") ENTAO
  ESCREVA ("PORTO ALEGRE")
  fimse
  
  se (n1 = "goiás") ou (n1 = "GOIÁS") ENTAO
  ESCREVA ("GOIÂNIA")
  FIMSE
  
  se (n1 = "sergipe") ou ( n1 = "SERGIPE") ENTAO
  ESCREVA ("ARACAJU")
  FIMSE
  
  SE (N1 = "PIAUÍ") OU ( N = "piauí") ENTAO
  ESCREVA ("TERESINA")
  fimse
  
  se (n1 = "SERGIPE") OU (N1 = "sergipe") entao
  ESCREVA ("ARACAJU")
  FIMSE

  SE (N1 = "MATO GROSSO DO SUL") OU ( N1 = "mato grosso do sul") entao
  escreva ("CAMPO GRANDE")
  FIMSE

  SE (N1 = "MATO GROSSO") OU ("mato grosso") entao
  escreva ("CUIABÁ")
  FIMSE
  
  SE ( N1 = "RONDONIA") OU (N1 = "rondonia") entao
  escreva("PORTO VELHO")
  FIMSE
  
  SE ( n1 = "santa catarina") ou ( n1 = "SANTA CATARINA") ENTAO
  ESCREVA ("FLORIANÓPOLIS")
  FIMSE

  SE ( N1 = "PARANÁ") OU (N1 = "paraná") entao
  escreva ("CURTIBA")
  FIMSE
  
  SE (N1 = "AMAZONAS") OU (N1= "amazonas") entao
  escreva (" MANAUS ")
  FIMSE
  
  SE (N1 = "bahia") ou (n1 = "BAHIA") ENTAO
  ESCREVA ("SALVADOR")
  FIMSE
  
  SE ( N1 = "AMAPÁ") OU ( N1 = " amapá ") entao
  escreva ("MACAPÁ")
  FIMSE
  
  SE ( N1 = "MINAS GERAIS") OU ( N1 = "minas gerais") entao
  escreva (" BELO HORIZONTE ")
  FIMSE
  
  SE ( N1= "RIO DE JANEIRO") OU ( n1 = "rio de janeiro") entao
  escreva (" RIO DE JANEIRO ")
  FIMSE
  
  SE ( N1 = "ALAGOAS") OU ( N1 = "alagoas") entao
  escreva ("MACIEÓ")
  FIMSE
  
  SE ( N1 = "RECIFE") OU ( N1 = "recife") entao
  escreva ("CARUARU")
  FIMSE
  
  SE ( N1 = "PARAÍBA") OU ( N1 = "paraíba") entao
  escreva ("JOÃO PESSOA")
  FIMSE
  
  SE ( N1 = "RIO GRANDE DO NORTE") OU ( N1 = "rio grande do sul") entao
  escreva ("NATAL")
  FIMSE
  
  SE ( N1 = "CEARÁ") OU ( N1 = "ceará") entao
  escreva ("FORTALEZA")
  FIMSE
  
  SE ( N1 = "RONDÔNIA") OU ( N1 = "rondônia") entao
  escreva ("PORTO VELHO")
  FIMSE
  
  SE ( N1 = "RORAIMA") OU ( N1 = "roraima") entao
  escreva ("BOA VISTA")
  FIMSE
  
  

Fimalgoritmo