Algoritmo "estados do brasil"

Var
   n1:caractere


Inicio
      escreva("digite o nome de um estado COM LETRA MAIÚSCULA: ")
      leia(n1)

  se (n1 = "TOCANTINS") ou ( n1 = "tocantins") entao
      escreva("PALMAS")
  fimse
  
  se (n1 = "MARANÃO") ou (n1 = "maranhão") entao
  escreva ("SÃO LUÍS")
  fimse
  
  se (n1 = "SÃO PAULO") ou (n1 = "são paulo") entao
  escreva ("SÃO PAULO")
  fimse

  se ( n1 = "PARÁ") ou (n1 = "pará")ENTAO
  escreva ("BELÉM")
  fimse

  SE (N1 = "RIO GRANDE DO NORTE") OU (N1 = "rio grande do norte") ENTAO
  ESCREVA ("NATAL")
  FIMSE
  
  SE (N1 = "ACRE") ou ( n1 = "acre") ENTAO
  ESCREVA("RIO BRANCO")
  FIMSE

  SE (N1 = "RIO GRANDE DO SUL") ou (n1 = "rio grande do sul") ENTAO
  ESCREVA ("PORTO ALEGRE")
  fimse
  
Fimalgoritmo