Algoritmo "MEDIA ESCOLAR"

Var  n1,n2,n3,n4:inteiro
     MEDIA:REAL
Inicio
     escreva("DIGITE A PRIMEIRA NOTA: ")
     LEIA(N1)
     escreva("DIGITE A SEGUNDA NOTA: ")
     LEIA(N2)
     escreva("DIGITE A TERCEIRA NOTA: ")
     LEIA(N3)
     escreva("DIGITE SUA TERCEIRA NOTA: ")
     leia(n4)
     media<- (n1+n2+N3+N4)/4
se(media >=7) então
     escreva("aprovado")
     escreva("Média: ",media)
     senão

       se(media <=4.5) ENTÃO
       escreval("você ficou de recuperação")
       escreva("Sua média é: ",media)
       senão
         
          escreva("reprovado ") //sem se
          escreva("Média: ",media)
           fimse





fimse














Fimalgoritmo